: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0718 C DH0600/DC07180600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.14/0.14/0.14/0.14/0.14/0.14 : WAPPAPELLO
CDAM7 0.85/0.05/0.05/0.05/0.05/0.05 : MT
RNDI2 0.19/0.19/0.19/0.19/0.19/0.19 : REND
SBYI2 0.06/0.06/0.06/0.06/0.06/0.06 : SHELBYVILLE
CAYI2 0.26/0.26/0.26/0.26/0.26/0.26 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0718 C DH0000/DC07180000/QTD/DID1/0.85

: TODAYS OVSERVED POOL AND 5 DAY FORECAST IN DATUM NGVD29
.B STL 0718 C DH0600/DC00718700/HP/DRD+1/HPIF/DRD+2/HPIF/DRD+3/HPIF
CLKM7  449.19/419.50/419.50/419.50/419.50/419.50 : CLARKSVILLE LD 24 --> HINGE PT LOUSIANA 37.0 - 34.0 FT
CAGM7  434.52/434.10/434.10/434.10/434.10/434.10 : WINFIELD LD 25 --> HINGE PT MOSIER LDG 12.2 - 11.5 FT
ALNI2  419.56/449.10/449.10/449.10/449.10/449.10 : ALTON LD 26 --> HINGE PT GRAFTON 16.2 - 14.2 FT
.END

: CEMVS RESERVOIR NOTES
CARLYLE - Nothing to report
SHELBYVILLE - Nothing to report
MARKTWAIN - Nothing to report
REND - Nothing to report
WAPPAPPELLO - Nothing to report1