: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0615 C DH0600/DC06150600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.30/0.30/0.30/0.15/0.15/0.15 : WAPPAPELLO
RNDI2 0.33/0.32/0.31/0.30/0.29/0.28 : REND
SBYI2 0.38/0.25/0.25/0.13/0.13/0.13 : SHELBYVILLE
CAYI2 0.14/0.14/0.14/0.14/0.14/0.14 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0615 C DH0000/DC06150000/QTD/DID1/0.05

: MARK TWAIN LAKE FLOW TODAY + 5 DAYS
.E CDAM7 0616 C DH0000/DC06150630/QTDF/DID1/0.05/0.05/0.05/0.05/0.05/0.05