: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0629 C DH0600/DC06290600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.16/0.16/0.16/0.16/0.16/0.16 : WAPPAPELLO
CDAM7 1.60/1.00/0.05/0.05/0.05/0.05 : MT
RNDI2 0.25/0.24/0.23/0.22/0.21/0.20 : REND
SBYI2 0.07/0.07/0.07/0.07/0.07/0.07 : SHELBYVILLE
CAYI2 0.15/0.15/0.15/0.15/0.15/0.15 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0629 C DH0000/DC06290000/QTD/DID1/1.28

: TODAYS OVSERVED POOL AND 5 DAY FORECAST
.B STL 0629 C DH0600/DC00629700/HP/DRD+1/HPIF/DRD+2/HPIF/DRD+3/HPIF
CLKM7  449.10/419.00/419.00/419.00/419.00/419.00 : CLARKSVILLE LD 24 --> HINGE PT LOUSIANA 37.0 - 34.0 FT
CAGM7  434.19/434.00/434.00/434.00/434.00/434.00 : WINFIELD LD 25 --> HINGE PT MOSIER LDG 12.2 - 11.5 FT
ALNI2  418.99/449.00/449.00/449.00/449.00/449.00 : ALTON LD 26 --> HINGE PT GRAFTON 16.2 - 14.2 FT
.END