: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0710 C DH0600/DC07100600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.14/0.14/0.14/0.14/0.14/0.14 : WAPPAPELLO
CDAM7 0.05/1.20/0.05/0.05/0.05/0.05 : MT
RNDI2 0.21/0.20/0.19/0.18/0.17/0.16 : REND
SBYI2 1.07/1.07/1.07/1.07/0.77/0.77 : SHELBYVILLE
CAYI2 1.20/1.20/1.20/1.40/1.40/1.40 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0710 C DH0000/DC07100000/QTD/DID1/0.00

: TODAYS OVSERVED POOL AND 5 DAY FORECAST IN DATUM NGVD29
.B STL 0710 C DH0600/DC00710700/HP/DRD+1/HPIF/DRD+2/HPIF/DRD+3/HPIF
CLKM7  449.12/419.50/419.50/419.50/418.70/418.70 : CLARKSVILLE LD 24 --> HINGE PT LOUSIANA 37.0 - 34.0 FT
CAGM7  434.13/434.10/434.10/434.10/434.10/434.10 : WINFIELD LD 25 --> HINGE PT MOSIER LDG 12.2 - 11.5 FT
ALNI2  419.68/449.10/449.10/449.10/449.10/449.10 : ALTON LD 26 --> HINGE PT GRAFTON 16.2 - 14.2 FT
.END