: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0627 C DH0600/DC06270600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.16/0.16/0.16/0.16/0.16/0.16 : WAPPAPELLO
RNDI2 0.27/0.26/0.25/0.24/0.23/0.22 : REND
SBYI2 0.07/0.07/0.07/0.07/0.07/0.07 : SHELBYVILLE
CAYI2 0.15/0.15/0.15/0.15/0.15/0.15 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0627 C DH0000/DC06270000/QTD/DID1/1.49

: MARK TWAIN LAKE FLOW TODAY + 5 DAYS
.E CDAM7 0628 C DH0000/DC06270630/QTDF/DID1/0.05/0.05/0.05/0.05/0.05/0.05