: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0628 C DH0600/DC06280600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
WPPM7 0.16/0.16/0.16/0.16/0.16/0.16 : WAPPAPELLO
RNDI2 0.26/0.25/0.24/0.23/0.22/0.21 : REND
SBYI2 0.07/0.07/0.07/0.07/0.07/0.07 : SHELBYVILLE
CAYI2 0.15/0.15/0.15/0.15/0.15/0.15 : CARLYLE
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0628 C DH0000/DC06280000/QTD/DID1/0.05

: MARK TWAIN LAKE FLOW TODAY + 5 DAYS
.E CDAM7 0629 C DH0000/DC06280630/QTDF/DID1/1.60/0.05/0.05/0.05/0.05/0.05

: TODAYS OVSERVED POOL AND 5 DAY FORECAST ABOVE GAGE ZERO
.B STL 0628 C DH0600/DC00628700/HP/DRD+1/HPIF/DRD+2/HPIF/DRD+3/HPIF
0  0.45/0.42/0.42/0.42/0.42/0.42 : CLARKSVILLE LD 24 --> HINGE PT LOUSIANA 37.0 - 34.0 FT
0  0.43/0.43/0.43/0.43/0.43/0.43 : WINFIELD LD 25 --> HINGE PT MOSIER LDG 12.2 - 11.5 FT
0  0.42/0.45/0.45/0.45/0.45/0.45 : ALTON LD 26 --> HINGE PT GRAFTON 16.2 - 14.2 FT
.END