: CEMVS.RES

: LAKE ELEVATION & TAILWATER IN MSL AND PRECIP
.B   STL 0628 C DH0600/HP/HT/PP
CAYI2  445.03//0.00 : CARLYLE POOL
CRLI2  /411.89/ : CARLYLE TW
SBYI2  599.56//0.00 : SHELBYVILLE POOL
CDAM7  603.73//0.00 : MARK TWAIN
RNDI2  406.89/375.46/0.00 : REND
WPPM7  359.84/319.98/0.00 : WAPPAPELLO
.END

: TODAYS LAKE FLOW AND 5 DAY FORECAST
.B STL 0628 C DH0600/DC06280600/QT/DRD+1/QTIF/DRD+2/QTIF/DRD+3/QTIF/DRD+4/QTIF/DRD+5/QTIF
CAYI2  0.15/0.15/0.15/0.15/0.15/0.15 : CARLYLE
SBYI2  0.07/0.07/0.07/0.07/0.07/0.07 : SHELBYVILLE
RNDI2  0.26/0.25/0.24/0.23/0.22/0.21 : REND
WPPM7  0.16/0.16/0.16/0.16/0.16/0.16 : WAPPAPELLO
.END

: MARK TWAIN LAKE FLOW YESTERDAY
.E CDAM7 0628 C DH0000/DC06280000/QTD/DID1/0.05

: MARK TWAIN LAKE FLOW TODAY + 5 DAYS
.E CDAM7 0629 C DH0000/DC06280630/QTDF/DID1/1.60/0.05/0.05/0.05/0.05/0.05

: CEMVS RES NOTES
: CARLYLE - Nothing to report
: SHELB - Nothing to report
: MT - Nothing to report
: REND - Nothing to report
: WAPP - Nothing to report

$$





