: CEMVS.LD

: TODAYS OBSERVED PRECIP POOL AND TAILWATER ABOVE GAGE ZERO
.B STL 0628 C DH0600/PP/HP/HT
CANM7  // : CANTON LD 20
QLDI2  // : QUINCY LD 21
SVRM7  // : SAVERTON LD 22
CLKM7  // : CLARKSVILLE LD 24
CAGM7  // : WINFIELD LD 25
ALNI2  // : ALTON LD 26
GRTI2  // : GRANITE CITY LD 27
.END

: TODAYS OVSERVED POOL AND 5 DAY FORECAST ABOVE GAGE ZERO
.B STL 0628 C DH0600/DC06280700/HP/DRD+1/HPIF/DRD+2/HPIF/DRD+3/HPIF
CLKM7  27.33/27.19/27.19/27.19/27.19/27.19 : CLARKSVILLE LD 24 --> HINGE PT LOUSIANA 11.5 - 12.2 FT
CAGM7  27.07/27.00/27.00/27.00/27.00/27.00 : WINFIELD LD 25 --> HINGE PT MOSIER LDG 434.0 - 437.0
ALNI2  418.62/419.00/419.00/419.00/419.00/419.00 : ALTON LD 26 --> HINGE PT GRAFTON 14.2 - 16.2
.END

: TODAYS OVSERVED AND 5 DAY FORECAST FOR L&D CONTROL
.B STL 0628 C DH0600/DC06280700/NC/DRD+1/NCIF/DRD+2/NCIF/DRD+3/NCIF
CLKM7  0/0/0/0/0/0 : CLARKSVILLE LD 24
CAGM7  0/0/0/0/0/0 : WINFIELD LD 25
ALNI2  0/0/0/0/0/0 : ALTON LD 26
.END

: 5 DAY GRAFTON FORECAST
.E GRFI2 0628 C DH0600/DC06280600/HGIF/DID1//0.00/0.00/0.00/0.00/0.00

: 5 DAY GRAFTON FORECAST FOR L&D CONTROL
.E GRFI2 0628 C DH0600/DC06280600/NCIF/DID1//0.00/0.00/0.00/0.00/0.00

: CEMVS LD NOTES
: 24 - Nothing to report
: 25 - Nothing to report
: MEL PR - Nothing to report

$$
